# CosmicEngine — Variables de entorno
DATABASE_URL=postgresql+asyncpg://cosmic:cosmic123@localhost:5434/cosmicengine
DATABASE_URL_SYNC=postgresql+psycopg2://cosmic:cosmic123@localhost:5434/cosmicengine
REDIS_URL=redis://localhost:6380/0
EPHE_PATH=./datos_efemerides
NOMINATIM_USER_AGENT=cosmic-engine/1.0
AMBIENTE=desarrollo
LOG_LEVEL=INFO

# JWT
CLAVE_SECRETA=CAMBIAR-EN-PRODUCCION-generar-con-openssl-rand-hex-32

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

# MercadoPago — Credenciales por país
# Obtener en: https://www.mercadopago.com/developers/panel/app → Credenciales de prueba
# Cada país requiere una cuenta de desarrollador MP separada
MP_ACCESS_TOKEN_AR=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MP_PUBLIC_KEY_AR=TEST-00000000-0000-0000-0000-000000000000
MP_ACCESS_TOKEN_BR=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MP_PUBLIC_KEY_BR=TEST-00000000-0000-0000-0000-000000000000
MP_ACCESS_TOKEN_MX=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MP_PUBLIC_KEY_MX=TEST-00000000-0000-0000-0000-000000000000

# MercadoPago — Webhook y URLs de retorno
# El webhook secret se configura en MP Developer Panel → Webhooks
MP_WEBHOOK_SECRET=
MP_NOTIFICATION_URL=http://localhost:8000/api/v1/suscripcion/webhook
MP_URL_EXITO=http://localhost:3000/suscripcion/exito
MP_URL_FALLO=http://localhost:3000/suscripcion/fallo
MP_URL_PENDIENTE=http://localhost:3000/suscripcion/pendiente
